/* scrollbar settings */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden !important;
}

::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    background: #202020;
    border-left: 1px solid #2c2c2c;
}

::-webkit-scrollbar-thumb {
    background: #3e3e3e;
    border: solid 3px #202020;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

/* global vuetify 3 overrides */
.v-btn.v-btn.v-btn--disabled.v-btn--disabled {
    color: gray !important;
    background-color: black !important;
}